# 2025CleanArchitecture

./: 2025CleanArchitecture.sln
2025CleanArchitecture.Application/: 2025CleanArchitecture.Application.csproj  ApplicationRegistrar.cs
2025CleanArchitecture.Application/Behaviors/: ValidationBehavior.cs
2025CleanArchitecture.Application/Employees/: EmployeeCreateCommand.cs  EmployeeGetAllQuery.cs
2025CleanArchitecture.Domain/: 2025CleanArchitecture.Domain.csproj
2025CleanArchitecture.Domain/Abstractions/: Entity.cs  EntityDto.cs
2025CleanArchitecture.Domain/Employees/: Address.cs  Employee.cs  IEmployeeRepository.cs  PersonalInformation.cs
2025CleanArchitecture.Infrastructure/: 2025CleanArchitecture.Infrastructure.csproj  InfrastructureRegistrar.cs
2025CleanArchitecture.Infrastructure/Context/: ApplicationDbContext.cs
2025CleanArchitecture.Infrastructure/Repository/: EmployeeRepository.cs
